# AndroidWeatherK

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/pl/mattiahit/androidweatherk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/mattiahit/androidweatherk/models/daos/: WeatherLocationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mattiahit/androidweatherk/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/pl/mattiahit/androidweatherk/adapters/: LocationAdapter.kt
app/src/main/java/pl/mattiahit/androidweatherk/components/: AppComponent.kt
app/src/main/java/pl/mattiahit/androidweatherk/database/: AppDatabase.kt
app/src/main/java/pl/mattiahit/androidweatherk/database/daos/: WeatherLocationDao.kt
app/src/main/java/pl/mattiahit/androidweatherk/database/entities/: WeatherLocation.kt
app/src/main/java/pl/mattiahit/androidweatherk/di/components/: AppComponent.kt
app/src/main/java/pl/mattiahit/androidweatherk/di/modules/: ApiModule.kt  AppModule.kt  LiveDataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/pl/mattiahit/androidweatherk/enums/: DayTime.kt
app/src/main/java/pl/mattiahit/androidweatherk/fragments/: HomeFragment.kt  LocationWeatherFragment.kt
app/src/main/java/pl/mattiahit/androidweatherk/home/ui/: ForecastAdapter.kt  HomeFragment.kt
app/src/main/java/pl/mattiahit/androidweatherk/livedata/: LocationLiveData.kt
app/src/main/java/pl/mattiahit/androidweatherk/models/: ForecastDataLocal.kt  Location.kt  WeatherLocation.kt
app/src/main/java/pl/mattiahit/androidweatherk/models/daos/: LocationDao.kt  WeatherLocationDao.kt
app/src/main/java/pl/mattiahit/androidweatherk/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/pl/mattiahit/androidweatherk/permission/: PermissionHelper.kt  PermissionListener.kt
app/src/main/java/pl/mattiahit/androidweatherk/repositories/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/pl/mattiahit/androidweatherk/rest/: APIService.kt  BaseRestTask.kt
app/src/main/java/pl/mattiahit/androidweatherk/rest/model/: City.kt  Clouds.kt  Coord.kt  ForecastData.kt  ForecastResponse.kt  LocationDetails.kt  Main.kt  (+5 more)
app/src/main/java/pl/mattiahit/androidweatherk/utils/: PermissionHelper.kt  PermissionListener.kt  Resource.kt  SchedulerProvider.kt  TimeProvider.kt  Tools.kt
app/src/main/java/pl/mattiahit/androidweatherk/viewmodels/: HomeViewModel.kt  LocationViewModel.kt
app/src/main/java/pl/mattiahit/androidweatherk/widgets/: ForecastAdapter.kt  ForecastDataView.kt
app/src/main/res/drawable/: primary_button_selector.xml  rounded_border.xml  white_transparent_bg.xml
app/src/main/res/drawable-night/: data_transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  forecast_data_widget.xml  fragment_home.xml  fragment_home_v2.xml  list_item_location_weather.xml
app/src/main/res/layout-land/: fragment_home_v2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/mattiahit/androidweatherk/: ExampleUnitTest.kt
app/src/test/java/pl/mattiahit/androidweatherk/viewmodels/: HomeViewModelTest.kt
(+13 files in other folders)
