<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/location_weather_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/weather_ico_desc" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_weather_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/location_weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#726B68"/>

        <TextView
            android:id="@+id/location_weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#726B68"/>

        <TextView
            android:id="@+id/location_weather_clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#726B68"/>

        <TextView
            android:id="@+id/location_weather_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#726B68"/>

    </LinearLayout>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/manage_favourites_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/btn_star"
        android:contentDescription="@string/favourite_ico_desc" />

</LinearLayout>